<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout">

    <com.crazydwarf.phonerefuel.view.SimpleToolBar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title = "10秒完成充值"
        app:titleSize = "20sp"
        app:titleColor = "@color/colorBlack"
        app:appIcon = "@drawable/app_icon_tmp"
        app:appIconShow = "true"
        app:appIconSize = "40dp"
        app:backIcon = "@drawable/ic_chevron_left_black_32dp"
        app:backIconSize = "32dp"
        app:menuIcon = "@drawable/ic_format_list_bulleted_black_32dp"
        app:mentIconSize = "32dp"
        />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="输入手机号"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_postcode"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top" />

    <TextView
        android:id="@+id/tv_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+01"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_phonenumber"
        app:layout_constraintStart_toEndOf="@+id/im_flag"
        app:layout_constraintTop_toTopOf="@+id/et_phonenumber" />

    <ImageView
        android:id="@+id/im_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_postcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_postcode"
        app:srcCompat="@drawable/im_flag_us" />

    <CheckBox
        android:id="@+id/cb_localphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="本机？"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/im_flag"
        app:layout_constraintTop_toBottomOf="@+id/et_phonenumber" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_localphone"
        app:srcCompat="@color/colorGray" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="充值"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/cb_localphone"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_exrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="当前汇率：1美元=6.81rmb"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/tv_currencytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="美元"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/et_rechargeamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入充值金额"
        android:inputType="numberDecimal"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_currencytype"
        app:layout_constraintStart_toStartOf="@+id/et_flowamount"
        app:layout_constraintTop_toTopOf="@+id/tv_currencytype" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="购买流量"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@+id/tv_currencytype"
        app:layout_constraintTop_toBottomOf="@+id/tv_currencytype" />

    <EditText
        android:id="@+id/et_flowamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="输入充值流量MB"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="支付方式选择"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/bn_recharge"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlue"
        android:text="支付宝（推荐）"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="可切换微信支付或者银行卡支付"
        app:layout_constraintStart_toStartOf="@+id/bn_recharge"
        app:layout_constraintTop_toBottomOf="@+id/bn_recharge" />

</android.support.constraint.ConstraintLayout>